# -*- Makefile -*-
# This Makefile was generated automatically by the 'configure' script using
#    ./configure --prefix=/home/simone/git/first-mc/PLUGIN/cluster-installation/JetAngularities --fastjet-config=/home/simone/git/first-mc/PLUGIN/cluster-installation/JetAngularities/bin/fastjet-config
# If you edit the processed version, any changes will be lost after the next configure
# (for developers, make sure you only edit Makefile.in)

# installation setup
SUBDIRS=RecursiveTools SoftKiller ClusteringVetoPlugin ConstituentSubtractor JetsWithoutJets LundPlane Centauro GenericSubtractor SubjetCounting ValenciaPlugin JetCleanser ScJet FlavorCone VariableR QCDAwarePlugin EnergyCorrelator Nsubjettiness JetFFMoments
SUBDIRS.all=$(SUBDIRS:=.all)

# these will be overriden if the user specifies CXX or CXXFLAGS with configure
# they will also be overriden by definitions in subsiduary Makefiles
CXX=g++
CXXFLAGS=-O2 -Wall -g

# get any variables defined in the contrib-wide include
-include .Makefile.inc

# make invocations in subdirectories have an environment variable
# set so that they can alter their behaviour if need be 
# (e.g. for make check)
SUBMAKE= $(MAKE) FJCONTRIB_SUBMAKE=1

.PHONY: $(SUBDIRS) $(SUBDIRS.all) clean distclean check check_init install examples

all: $(SUBDIRS.all)

install: all $(SUBDIRS)

examples clean: $(SUBDIRS)

distclean: $(SUBDIRS) fragile-shared-distclean

check: check_init $(SUBDIRS)
	@echo ""
	@cat test_summary.tmp
	@printf "\n%d out of %d tests passed\n\n" `grep "Success" test_summary.tmp | wc -l` `grep "^  " test_summary.tmp | wc -l`
	@rm -f test_summary.tmp

check_init:
	@echo "Summary of tests" >  test_summary.tmp
	@echo "----------------" >> test_summary.tmp

# distclean removes the Makefile, but leaves in config.log
distclean:
	rm -f Makefile
	rm -f .Makefile.inc

# dirty hack to provide a shared library to CMS; this is extremely fragile
# and will be hopefully replaced with a more robust solution at some
# point in the future; note, that you must still do make install
# in order for all the headers to be installed
fragile-shared: libfastjetcontribfragile.so

fragile_SHARED_SRC_LIST=RecursiveTools/Recluster.cc RecursiveTools/RecursiveSymmetryCutBase.cc RecursiveTools/ModifiedMassDropTagger.cc RecursiveTools/SoftDrop.cc RecursiveTools/IteratedSoftDrop.cc RecursiveTools/RecursiveSoftDrop.cc RecursiveTools/BottomUpSoftDrop.cc SoftKiller/SoftKiller.cc ClusteringVetoPlugin/ClusteringVetoPlugin.cc ConstituentSubtractor/ConstituentSubtractor.cc ConstituentSubtractor/IterativeConstituentSubtractor.cc ConstituentSubtractor/RescalingClasses.cc JetsWithoutJets/JetsWithoutJets.cc JetsWithoutJets/EventStorage.cc LundPlane/LundGenerator.cc LundPlane/LundWithSecondary.cc LundPlane/SecondaryLund.cc Centauro/Centauro.cc GenericSubtractor/GenericSubtractor.cc SubjetCounting/SubjetCounting.cc ValenciaPlugin/ValenciaPlugin.cc JetCleanser/JetCleanser.cc ScJet/ScJet.cc FlavorCone/FlavorCone.cc VariableR/VariableRPlugin.cc QCDAwarePlugin/QCDAwarePlugin.cc EnergyCorrelator/EnergyCorrelator.cc Nsubjettiness/Nsubjettiness.cc Nsubjettiness/Njettiness.cc Nsubjettiness/NjettinessPlugin.cc Nsubjettiness/XConePlugin.cc Nsubjettiness/MeasureDefinition.cc Nsubjettiness/ExtraRecombiners.cc Nsubjettiness/AxesDefinition.cc Nsubjettiness/TauComponents.cc JetFFMoments/JetFFMoments.cc
libfastjetcontribfragile.so: $(fragile_SHARED_SRC_LIST)
	$(CXX) -shared -fPIC -DPIC $(CXXFLAGS) `$(FASTJETCONFIG) --cxxflags --libs` $(fragile_SHARED_SRC_LIST) -o libfastjetcontribfragile.so

fragile-shared-install: fragile-shared
	utils/install-sh -c -m 755 libfastjetcontribfragile.so $(PREFIX)/lib
	

fragile-shared-distclean:
	rm -f libfastjetcontribfragile.so

$(SUBDIRS):
	+$(SUBMAKE) -C $@ $(MAKECMDGOALS)

$(SUBDIRS.all):
	+$(SUBMAKE) -C $(basename $@)
